<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gedung_Olahraga.DaftarMember">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAADIAAAAAAAAAAAAAAQAAACAABAAAAAAAgAAAAA=</HashCode>
      <FileName>DaftarMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.GelanggangOlahraga">
    <Position X="18" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAgQggCgABgAAABIhhBAIAAAAAAEAgAAAAEAQBRAAk=</HashCode>
      <FileName>GelanggangOlahraga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Member">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAggAUAAAAAAAAECAQACQEA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Olahraga">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Olahraga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Bulutangkis">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAEAAAAAAAIAAAEAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Olahraga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Basket">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAEAAAAAAAIAAAEAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Olahraga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Futsal">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAEAAAAAAAIAAAEAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Olahraga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Renang">
    <Position X="5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Gedung_Olahraga.Renang.dim">
        <TypeIdentifier>
          <NewMemberFileName>Olahraga.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Gedung_Olahraga.Renang.Pengunjung">
        <TypeIdentifier>
          <NewMemberFileName>Olahraga.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAgAAAAAAAAAAAAAACIAAAAAAA=</HashCode>
      <FileName>Olahraga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Fitness">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Gedung_Olahraga.Fitness.Pengunjung">
        <TypeIdentifier>
          <NewMemberFileName>Olahraga.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Olahraga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gedung_Olahraga.Transaksi">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Gedung_Olahraga.Transaksi.bayarsewa">
        <TypeIdentifier>
          <NewMemberFileName>Transaksi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAAAAAAAAAACAEgAAAAAAAAAA=</HashCode>
      <FileName>Transaksi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>